'''
Считай целое n, затем n целых чисел --> исходный список кадров A.
Затем считай целое q, после чего идут q строк операций одного из видов
(индексация 0-based):

INSERT i x   # вставить значение x ПЕРЕД позицией i (0 ≤ i ≤ len)
DELETE i     # удалить элемент на позиции i (0 ≤ i < len)


Гарантируется, что все операции валидны для текущей длины списка.

После применения всех операций выведи элементы списка через пробел.
Если список пуст, выведи одну строку с символом -.

🧪 Пример 1 — ввод

5
1 2 3 4 5
3
INSERT 0 9
DELETE 3
INSERT 5 7


🧪 Пример 1 — вывод

9 1 2 4 5 7
'''

input()

nums = list(map(int, input().split()))

for _ in range(int(input())):
    cmd = input().split()
    if cmd[0] == 'INSERT':
        nums.insert(int(cmd[1]), int(cmd[2]))
    else:
        nums.pop(int(cmd[1]))

print(*nums if nums else '-')
