'''Считай целое n, затем n целых значений яркости (могут быть отрицательные
после вычитания фона).
Выведи три числа через пробел:

sum min max

где sum --> сумма всех элементов, min --> минимум, max --> максимум.
Порядок ввода свободный; гарантируется, что n ≥ 1.'''


input()
numbers = list(map(int, input().split()))

print(sum(numbers), min(numbers), max(numbers))