'''
Считай a, затем a целых чисел --> отсортированная (неубывающая) серия телескопа A.
Считай b, затем b целых чисел --> отсортированная (неубывающая) серия телескопа B.

Слей две серии в один неубывающий список с правилом тай-брейка:
при равных значениях элементы из A идут перед элементами из B, а относительный порядок внутри каждой серии сохраняется (стабильность).

Выведи объединённый список через пробел. Если обе серии пусты, выведи пустую строку.

🧪 Пример 1 — ввод

4
1 3 7 9
5
0 3 8 10 10


🧪 Пример 1 — вывод

0 1 3 3 7 8 9 10 10
'''

input()
A_series = list(map(int, input().split()))

input()
B_series = list(map(int, input().split()))

print(*sorted(A_series + B_series))