'''Считай n, затем n целых чисел --> список наблюдений A.
Затем считай q и q целых чисел --> «чёрный список» B.
Удалить из A все элементы, которые встречаются в B.
Вывести оставшиеся элементы в исходном порядке, через пробел.
Если после очистки список пуст, вывести одну строку с символом -.'''

input()
A = map(int, input().split())

input()
# важно сделать В списком
B = list(map(int, input().split()))

result = [num for num in A if num not in B]

print(*result if result else '-')


