'''Считай целое n, затем n целых чисел (яркости по кадрам), затем целое T.
Выведи все элементы, которые ≤ T, в исходном порядке, через пробел.
Если подходящих значений нет, то выведи пустую строку (только перевод строки).'''

input()
numbers = map(int, input().split())
T = int(input())

print(*[num for num in numbers if num <= T])