'''
Считай целое n, затем n целых чисел --> список кадров A.
Затем считай два целых l r --> границы 1-индексированного подотрезка
(гарантируется 1 ≤ l ≤ r ≤ n).

Разверни подотрезок A[l..r] включительно (только этот участок),
остальное оставь без изменений.
Выведи итоговый список через пробел.

Уточнения:

Если l = r, список не меняется.

Значения могут повторяться и быть отрицательными это не влияет на операцию.

🧪 Пример 1 — ввод

5
1 2 3 4 5
2 4


🧪 Пример 1 — вывод

1 4 3 2 5
'''

input()
numbers = list(map(int, input().split()))

start, end = map(int, input().split())

result = numbers[:start - 1] + numbers[start - 1:end][::-1] + numbers[end:]

print(*result)