'''
🎯 Задание
Строка 1: пункты через запятую и пробел (например, A, B, C).

Строка 2: целые p0 p1 ... p(n-1) (0-based), где p[i] --> новая позиция элемента,
который сейчас стоит на индексе i.

Переставь пункты in-place по p, используя только операции списков/векторов/срезов
(обмены) и изменяя массив p по ходу.

Вывод: итоговый маршрут --> по одному пункту в строке.

Пример: если p = [1,2,3,0], то элемент с индекса 0 идёт на позицию 1, с индекса
1 — на 2, …; итог: [a3, a0, a1, a2].

🧪 Пример 1 — ввод

A, B, C, D, E, F
2 0 1 5 3 4


🧪 Пример 1 — вывод

B
C
A
E
F
D
'''

dots = list(map(str.strip, input().split(',')))
idx = list(map(int, input().split()))

for i in range(len(dots) - 1):
    id_tmp = idx.index(i)
    idx[i], idx[id_tmp] = idx[id_tmp], idx[i]
    dots[i], dots[id_tmp] = dots[id_tmp], dots[i]

print(*dots, sep='\n')