'''
Считай целое n, затем n строк с целыми координатами x y.
Нужно вывести одно число -- максимум точек, которые лежат на одной прямой.
'''

# Функция проверяет, лежат ли три точки (x1,y1), (x2,y2), (x3,y3) на одной прямой.
# Используется условие коллинеарности
def collinear(x1, y1, x2, y2, x3, y3):
    return (y2 - y1) * (x3 - x2) == (y3 - y2) * (x2 - x1)


points = [tuple(map(int, input().split())) for _ in range(int(input()))]

n = len(points)

#здесь хранятся тройки индексов точек, лежащих на одной прямой
triples = []

# Основной цикл: перебираем каждую точку как стартовую (i)
for i in range(n):
    x1, y1 = points[i]
    triple = [] # Для текущей точки i будем собирать все тройки (i,j,k), где i,j,k коллинеарны

    # Второй цикл: выбираем вторую точку j (после i)
    for j in range(i + 1, n):
        x2, y2 = points[j]

        # Третий цикл: выбираем третью точку k (после j)
        for k in range(j + 1, n):
            x3, y3 = points[k]

            # Проверяем, лежат ли три точки на горизонтальной линии
            if y1 == y2 == y3:
                triple.append((i, j, k)) # Добавляем тройку индексов

            # Проверяем общее условие коллинеарности
            else:
                if collinear(x1, y1, x2, y2, x3, y3):
                    triple.append((i, j, k))

    # Сохраняем все тройки, включающие точку i, в общий список
    triples.append(triple)

# Множество для сбора всех индексов точек, принадлежащих одной прямой
result = set()

# Находим список троек с максимальным количеством коллинеарных троек
line = max(triples, key = len)

m = len(line)

# Если только одна тройка — просто выводим 3
if m == 1:
    print(3)
    exit()

# Пробуем объединить точки из разных троек, если они имеют общие пары
# Идея: если две тройки имеют две общие точки, значит, они на одной прямой
for i in range(m):
    for j in range(i + 1, m):
        st1, st2 = set(line[i]), set(line[j]) # Преобразуем тройки в множества
        if len(st1 & st2) == 2: # Если пересечение — две точки, то это одна прямая
            result |= st1       # Добавляем все точки первой тройки
            result |= st2       # Добавляем все точки второй тройки

print(len(result))


